PORT = 3001

JWT_SECRET = KHJJKh235r2rhfu32hjklhkl

COOKIE_EXPIRES_TIME = 7
JWT_EXPIRES_TIME = 7d
NODE_ENV = DEVELOPMENT

FRONTEND_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = rns-brandname
CLOUDINARY_API_KEY = 952321117976692
CLOUDINARY_API_SECRET = AUZh60HAh1hfF_6J-KJG7CJJRPI

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 23d8be1808a6e6
SMTP_PASSWORD = f1ae1ca9ac896a
SMTP_FROM_EMAIL = noreply@rnsbrandname.com
SMTP_FROM_NAME = RNS BrandName

AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=guerriers;AccountKey=7uHs8V3BRZMvmro+uEwuRmGx0S8qPqxD49Wj8M465fYkNAYupruuysOw7NN/h9mVQcJQBO+Npwfd+AStuCIJKg==;EndpointSuffix=core.windows.net'