PORT = 3001
NODE_ENV = DEVELOPMENT

POSTGRES_URL="postgres://default:bwqrMA92deRO@ep-shy-salad-18158857-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bwqrMA92deRO@ep-shy-salad-18158857-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bwqrMA92deRO@ep-shy-salad-18158857.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-salad-18158857-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bwqrMA92deRO"
POSTGRES_DATABASE="verceldb"

# POSTGRES_URL = 'postgres://default:bwqrMA92deRO@ep-shy-salad-18158857.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb'

JWT_SECRET = KHJJKh235r2rhfu32hjklhkl
COOKIE_EXPIRES_TIME = 7
JWT_EXPIRES_TIME = 7d

# FRONTEND_URL = http://localhost:3000
FRONTEND_URL = https://rnsbrandname.vercel.app

SMTP_HOST = live.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = api
SMTP_PASSWORD = 335423f684b1970bbeb4d1f13fceac99
SMTP_FROM_EMAIL = noreply@rnsbrandname.com
SMTP_FROM_NAME = RNS BrandName

AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=guerriers;AccountKey=7uHs8V3BRZMvmro+uEwuRmGx0S8qPqxD49Wj8M465fYkNAYupruuysOw7NN/h9mVQcJQBO+Npwfd+AStuCIJKg==;EndpointSuffix=core.windows.net'
